
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Musterfirmen – Login</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
        .login-container, .main-content {
            max-width: 700px; margin: 0 auto; background: white;
            padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-container h2 { text-align: center; }
        input[type="text"], input[type="password"] {
            width: 100%%; padding: 12px; margin: 10px 0 20px 0;
            border: 1px solid #ccc; border-radius: 4px; font-size: 16px;
        }
        button {
            width: 100%%; padding: 12px; background-color: #4CAF50; color: white;
            border: none; border-radius: 4px; font-size: 16px; cursor: pointer;
        }
        button:hover { background-color: #45a049; }
        .accordion {
            background-color: #fff; color: #333; cursor: pointer;
            padding: 14px 20px; width: 100%%; border: none; text-align: left;
            outline: none; font-size: 16px; transition: 0.3s;
            border-bottom: 1px solid #ddd;
        }
        .accordion.active, .accordion:hover { background-color: #e6e6e6; }
        .panel {
            padding: 0 20px 20px 20px; background-color: white;
            display: none; overflow: hidden; border-bottom: 1px solid #ccc;
        }
        label { font-weight: bold; display: block; margin-top: 10px; }
        .hidden { display: none; }
    </style>
</head>
<body>

<div class="login-container" id="loginContainer">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Benutzername">
    <input type="password" id="password" placeholder="Zugangscode">
    <button onclick="login()">Einloggen</button>
</div>

<div class="main-content hidden" id="mainContent">
    <h1>Musterfirmen – Erweiterte Ansicht</h1>
    <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Suche nach Firmenname, Adresse oder Code...">
    <div id="accordionContainer">

    <button class="accordion">Muster GmbH 1</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 1, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 1</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567800</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 1.</p>
        <p><strong>Zugangscode:</strong> CODE0001</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 2</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 2, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 2</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567801</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 2.</p>
        <p><strong>Zugangscode:</strong> CODE0002</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 3</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 3, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 3</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567802</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 3.</p>
        <p><strong>Zugangscode:</strong> CODE0003</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 4</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 4, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 4</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567803</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 4.</p>
        <p><strong>Zugangscode:</strong> CODE0004</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 5</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 5, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 5</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567804</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 5.</p>
        <p><strong>Zugangscode:</strong> CODE0005</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 6</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 6, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 6</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567805</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 6.</p>
        <p><strong>Zugangscode:</strong> CODE0006</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 7</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 7, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 7</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567806</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 7.</p>
        <p><strong>Zugangscode:</strong> CODE0007</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 8</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 8, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 8</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567807</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 8.</p>
        <p><strong>Zugangscode:</strong> CODE0008</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 9</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 9, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 9</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567808</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 9.</p>
        <p><strong>Zugangscode:</strong> CODE0009</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    <button class="accordion">Muster GmbH 10</button>
    <div class="panel">
        <p><strong>Adresse:</strong> Musterstraße 10, 1234 Musterstadt</p>
        <p><strong>Ansprechpartner:</strong> Herr Mustermann 10</p>
        <p><strong>Telefonnummer:</strong> +49 123 4567809</p>
        <p><strong>Hinweis:</strong> Dies ist ein wichtiger Hinweis für Muster GmbH 10.</p>
        <p><strong>Zugangscode:</strong> CODE0010</p>
    
        <label>Türcode:</label>
        <input type="text" placeholder="z. B. *1234# oder Schlüssel">
        
        <label>Zugangszeitfenster:</label>
        <input type="text" placeholder="z. B. 08:00-12:00">
        
        <label>Ansprechpartner vor Ort:</label>
        <input type="text" placeholder="z. B. Empfang, Lagerleiter">
        
        <label>Besondere Hinweise:</label>
        <input type="text" placeholder="z. B. Hund im Hof">
        </div>
    </div>
</div>

<script>
    function login() {
        const user = document.getElementById("username").value;
        const pw = document.getElementById("password").value;
        if (user === "admin" && pw === "1234") {
            document.getElementById("loginContainer").style.display = "none";
            document.getElementById("mainContent").classList.remove("hidden");
        } else {
            alert("Falscher Benutzername oder Code!");
        }
    }

    const acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let panel = this.nextElementSibling;
            panel.style.display = panel.style.display === "block" ? "none" : "block";
        });
    }

    function searchFunction() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let accs = document.getElementsByClassName("accordion");
        let panels = document.getElementsByClassName("panel");

        for (let i = 0; i < accs.length; i++) {
            let text = accs[i].textContent + " " + panels[i].textContent;
            if (text.toLowerCase().includes(input)) {
                accs[i].style.display = "";
            } else {
                accs[i].style.display = "none";
                panels[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>
